#conoce-section
	background-color: $blanco
	border-top: 1px solid $gris-fondo
	display: block
	.colorName
		width: 90%
		height: 55px
		margin: 0 auto
		padding-top: 55px
		position: relative
		text-align: center
		.animateColorName
			width: 100%
			height: 35px
			font-size: 35px
			color: $negro
			font-family: 'Book'
	.selectorColor
		width: 425px
		height: 50px
		position: relative
		margin: 0 auto
		.colorInput
			width: 50px
			height: 50px
			position: relative
			float: left
			margin-right: 3px
			background-position: center top 
			&#color-blanco
				background-image: url("../assets/images/conoceGolf/bullets/color-blanco-puro.png")
			&#color-silver
				background-image: url("../assets/images/conoceGolf/bullets/color-reflex-silver.png")
			&#color-rojo
				background-image: url("../assets/images/conoceGolf/bullets/color-rojo-tornado.png")
			&#color-grey
				background-image: url("../assets/images/conoceGolf/bullets/color-platinum-grey.png")
			&#color-carbon
				background-image: url("../assets/images/conoceGolf/bullets/color-carbon-steel.png")
			&#color-black
				background-image: url("../assets/images/conoceGolf/bullets/color-deep-black.png")
			&#color-blue
				background-image: url("../assets/images/conoceGolf/bullets/color-night-blue.png")
			&#color-silverT
				background-image: url("../assets/images/conoceGolf/bullets/color-tungsten-silver.png")
			
			&.activeColor
				background-position: center bottom
	.carColored
		width: 560px
		height: 270px
		position: relative 
		margin: 0 auto
		margin-top: 120px
		background-color: $celeste

	.botonesDown
		width: 260px
		height: 50px
		position: absolute
		margin: 0 auto
		left: 0
		right: 0
		bottom: 75px
		.btn-conoce
			
			height: 30px
			padding-top: 10px
			position: relative
			float: left
			margin-right: 20px
			text-align: center
			p  
				font-family: 'Semibold'
				color: $blanco
				font-size: 16px
				float: left
				margin-right: 6px
				text-align: center
			svg 
				polyline  
					fill: $blanco
			
			&.btn-car
				width: 80px
				padding-left: 40px
				background-color: $gris-fondo

			&.btn-galeria
				width:  90px
				padding-left: 30px
				background-color: $azul
				margin-right: 0px
			





