@font-face 
    font-family: 'Book'
    src: url('../assets/fonts/vwheadlineot-book-webfont.ttf')

@font-face 
    font-family: 'Semibold'
    src: url('../assets/fonts/vwheadlineot-semibold-webfont.ttf')


@font-face 
    font-family: 'Black'
    src: url('../assets/fonts/vwheadlineot-black-webfont.ttf')
