#holdsFooter
	width: 100%
	height: 100px /* 270 to animate*/
	overflow: hidden
	position: absolute
	bottom: -150px
	background-color: $gris-medio
	z-index: 4
	#footer
		width: 100%
		height: 50px
		padding: 25px 0px
		position: relative
		.holdIconSwipe
			width: 52px
			height: 15px
			position: absolute
			margin: 0 auto
			left: 0
			right: 0
			top: 0
			.iconfotterSwipe
				width: 100%
				height: 100%
				position: absolute
				top: 5px
			.swipeUp
				display: block
			.swipeDown
				display: none
				top: 10px
				
		#shareIcon
			width: 35px
			height: 36px
			position: relative
			margin-left: 40px
			float: left
			top: 6px

		.btnConfigura
			width: 190px
			height: 25px
			background-color: $gris-fondo
			position: absolute
			right: 40px
			padding: 14px 25px
			.iconCon
				width: 25px
				height: 25px
				position: relative
				float: left
			.configura-txt
				font-family: 'Book'
				float: left
				margin-left: 15px
				font-size: 18px
				p
					color: $gris-icono

	#sociales
		width: 100%
		height: 120px
		border-top: 1px solid $gris-fondo
		position: relative
		padding-top: 50px
		.holdIcons
			width: 420px
			height: 40px
			margin: 0 auto
		.siguenos, .holdSocial
			float: left
			p 
				position: relative
				margin-top: 13px
		.holdSocial
			margin: 0 20px
		.faceSos svg 
			position: relative
			left: -6px
		.holdLegales
			width: 590px
			height: 15px
			position: relative
			margin: 0 auto
			font-size: 15px
			top: 32px
			p 
				display: inline
				float: left
				margin-right: 10px
			.line 
				width: 1px
				height: 100%
				float: left
				position: relative
				background-color: $negro
				margin-right: 10px








