#galeria-section
	position: relative
	display: none
	overflow: hidden
	right: -100%
	.conteiner-hold
		width: 1000%
		height: 100%
		position: absolute
		top: 0
		.holdImg-gal
			width: 10%
			height: 100%
			position: relative
			top: 0
			float: left
			img 	
				height: 100%
	.conteiner-hold2
		width: 1200%
		height: 100%
		position: absolute
		top: 0
		.holdImg-gal2 
			width: 8.33%
			height: 100%
			position: relative
			top: 0
			float: left
			img 	
				height: 100%

	.arrowH
		width: 16px
		height: 31px
		position: absolute
		top: 45%
		
		svg 
			polygon 
				fill: $blanco
	.holdArroLeft-gal
		left: 10px
	.holdArrowRight-gal
		right: 10px
	.holdClose
		width: 20px
		height: 20px
		position: fixed
		top: 150px
		right: 20px
		
