#nav
	width: 100%
	height: 90px
	padding: 20px 0px
	position: absolute
	top: 0
	left: 0
	background-color: $gris-claro
	.vwLogo
		width: 70px
		height: 70px
		position: relative
		margin-left: 50px
		float: left
		background-image: url("../assets/images/volkswagen-logo.png")
		p 
			text-align: center
			font-size: 15px
			font-family: 'Black'
			position: relative
			top: 73px

	.textHead
		float: left
		font-family: 'Black'
		font-size: 21px
		color: $negro
		margin-left: 40px
		p 
			position: relative
			top: 30px

	.menu-btn
		width: 37px
		height: 31px
		position: absolute
		top: 50px
		right: 50px
		
