#share-mw-in
	opacity: 0
	background-color: rgba(0,0,0,0.7)
	display: none
	overflow: hidden
	z-index: 4
	.holdCopyShare
		width: 200px
		height: 120px
		+is-center()
		top: -20px
		h1, h3
			text-align: center !important
	.holdShares
		width: 100%
		height: 160px
		position: absolute
		bottom: -90px
		background-color: $blanco
	.inSocial
		width: 420px
		height: 80px
		position: relative
		margin: 0 auto
		margin-top: 37px
		.socialHold
			width: 80px
			height: 80px
			position: relative
			float: left
			margin-right: 30px
			margin-left: 30px
			+border-radius(50%)
			background-color: $gris-icono
			svg 
				+is-center()
				path, polygon 
					fill: $blanco
			&:active
				background-color: $azul
	.closeMe
		width: 20px
		height: 20px
		position: fixed
		top: 150px 
		right: 20px