@import "_vars"
@import "_fonts"

@import "_header"
@import "_footer"
@import "_prueba-de-manejo"

@import "_menu"

@import "_conoce"
@import "_equipamiento"




html,body
  margin: 0 auto
  min-width: 320px
  min-height: 420px
  background-color: $gris-fondo


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
  color: $texto
  text-decoration: none

p
  margin: 0 auto

sub
  font-size: 10px
  top: -8px
  position: relative
  color: #fff
  left: -3px
  font-family: 'Semibold'

body
  overflow: hidden

h2,h3
  font-family: 'Semibold'
  color: $azul
  font-size: 21px

h1,h4
  text-align: center
  margin: 0 -1em
  padding: 20px 0
  color: #a1a1a1
  background-color: $gris-fondo

h4
  border-top: 1px solid $borde


input
  outline: none
  border: none


.autoalpha-0
  opacity: 0
  visibility: hidden

.align-center
  text-align: center

.center-all,
.center-horizontal,
.center-vertical
  position: absolute
  margin: auto

.center-all,
.center-horizontal
  left: 0
  right: 0

.center-all,
.center-vertical
  top: 0
  bottom: 0

.btn-borders
  border-radius: 5px

#wrapper
  width: 100%
  height: 100%
  position: relative
  top: 130px
  overflow: hidden
  .sectionFull
    width: 100%
    height: 100%
    position: absolute
    top: 0